<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steamed Fish | Odin Recipes Project</title>
</head>
<body>
    <h1>Highly Questionable Steamed Fish</h1>
    <p>It haunts me to this day.</p>
    <ul>
        <li>Any fish</li>
        <li>Any vegetable, herb, or flower</li>
    </ul>
    <ol>
        <li>Google how to filet a fish.</li>
        <li>Struggle to filet the fish.</li>
        <li>Steam the porgy with your ideally <a href="https://www.merriam-webster.com/dictionary/edible">edible</a> plant.</li>
        <li>Question why you've done this.</li>
    </ol>
    <p>Rating: 1/10 Hearts</p>
    <img src="../images/steamed_fish.png">
</body>
</html>